<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>Metropolitano de Lima</title>
  <meta name="description" content="Información de rutas y servicios del Metropolitano, un sistema de transporte público en Lima, Perú.">
  <!-- Building blocks -->
  <!--link rel="stylesheet" href="style/action_menu.css"-->
  <link rel="stylesheet" href="style/buttons.css">
  <link rel="stylesheet" href="style/confirm.css">
  <!--link rel="stylesheet" href="style/edit_mode.css"-->
  <link rel="stylesheet" href="style/headers.css">
  <!--link rel="stylesheet" href="style/input_areas.css"-->
  <!--link rel="stylesheet" href="style/status.css"-->
  <!--link rel="stylesheet" href="style/switches.css"-->
  <!--link rel="stylesheet" href="style_unstable/drawer.css"-->
  <link rel="stylesheet" href="style_unstable/lists.css">
  <link rel="stylesheet" href="style_unstable/progress_activity.css">
  <link rel="stylesheet" href="style_unstable/scrolling.css">
  <!--link rel="stylesheet" href="style_unstable/seekbars.css"-->
  <!--link rel="stylesheet" href="style_unstable/tabs.css"-->
  <!--link rel="stylesheet" href="style_unstable/toolbars.css"-->

  <!-- Icons -->
  <!--link rel="stylesheet" href="icons/styles/action_icons.css"-->
  <!--link rel="stylesheet" href="icons/styles/media_icons.css"-->
  <link rel="stylesheet" href="icons/styles/comms_icons.css">
  <!--link rel="stylesheet" href="icons/styles/settings_icons.css"-->

  <!-- Transitions -->
  <link rel="stylesheet" href="transitions.css">
  
  <!-- Util CSS: some extra tricks -->
  <link rel="stylesheet" href="util.css">
  <link rel="stylesheet" href="fonts.css">

  <!-- Additional markup to make Building Blocks kind of cross browser -->
  <link rel="stylesheet" href="cross_browser.css">

  <!-- Custom CSS (only for this app, inheriths Building Blocks) -->
  <link rel="stylesheet" href="style/applicationStyle.css">
  <link rel="stylesheet" href="style/mapbox.css">
</head>
<body>
  <section role="region" id="index" data-position="current">
    <header class="fixed">
      <h1>Metropolitano de Lima</h1>
    </header>
    <article class="content scrollable header">
      <div data-type="list">
        <ul>
          <li>
            <a href="javascript:showliststations()">
              <aside class='icon comms-icon contacts-sms'></aside>
              <p>Estaciones principales</p>
            </a>
          </li>
          <li>
            <a href="javascript:showfavoritestations()">
              <aside class='icon comms-icon contacts-favorite'></aside>
              <p>Estaciones favoritas</p>
            </a>
          </li>
          <li>
            <a href="javascript:showneareststations()">
              <aside class='icon comms-icon contacts-location'></aside>
              <p>Estación más cercana</p>
            </a>
          </li>
          <li>
            <a href="javascript:showtweets()">
              <aside class='icon comms-icon contacts-twitter'></aside>
              <p>Alertas en Twitter</p>
            </a>
          </li>
          <li>
            <a href="javascript:showinformation()">
              <aside class='icon comms-icon contacts-phone'></aside>
              <p>Información general</p>
            </a>
          </li>
          <li>
            <a href="javascript:showabout()">
              <aside class='icon comms-icon contacts-email'></aside>
              <p>Acerca de la aplicación</p>
            </a>
          </li>
        </ul>
      </div>
    </article>
  </section> <!-- end index -->

  <!--····························· Stations ·····························-->
  <section id="stations" data-position="right">
     <section role="region">
      <header class="fixed">
        <a id="btn-stations-back" href="#"><span class="icon icon-back">back</span></a>
        <h1>Estaciones principales</h1>
      </header>
      <article class="content scrollable header">
        <section data-type="list" id="list-of-stations">
        </section>
      </article>
    </section>
  </section>

  <!--·························· Remove all favorite stations ··························-->
  <section id="remove-favorite-stations" data-position="back" class="fullscreen">
    <form role="dialog" data-type="confirm">
      <section>
        <h1>Confirmación</h1><!-- this heading is optional -->
        <p>¿Está seguro de eliminar sus estaciones favoritas?</p>
      </section>
      <menu>
        <button formaction="javascript:cancelremoveallfavorites()">Cancelar</button>
        <button class="danger" formaction="javascript:confirmremoveallfavorites()">Borrar favoritas</button>
      </menu>
    </form>
  </section>

  <!--····························· Favorite Station ·····························-->
  <section id="favorite-stations" data-position="right">
     <section role="region">
      <header class="fixed">
        <a id="btn-favorite-back" href="#"><span class="icon icon-back">back</span></a>
        <h1>Estación favorita</h1>
      </header>
      <article class="content scrollable header">
        <section data-type="list" id="list-of-favorite-stations">
        </section>
      </article>
    </section>
  </section>

  <!--····························· Nearest Station ·····························-->
  <section id="nearest-stations" data-position="right">
     <section role="region">
      <header class="fixed">
        <a id="btn-nearest-back" href="#"><span class="icon icon-back">back</span></a>
        <h1>Estación más cercana</h1>
      </header>
      <article class="content scrollable header">
        <section data-type="list" id="list-of-nearest-stations">
        </section>
      </article>
    </section>
  </section>

  <!--····························· Station Details ·····························-->
  <section id="station" data-position="right">
     <section role="region">
      <header class="fixed">
        <a id="btn-station-back" href="#"><span class="icon icon-back">back</span></a>
        <h1>Datos de estación</h1>
      </header>
      <article class="content scrollable header">
        <section data-type="list" id="station-details">
        </section>
      </article>
    </section>
  </section>
  
  <!--·························· Stations in route ··························-->
  <section id="stationsindirection" data-position="back" class="fullscreen">
    <form role="dialog" data-type="confirm">
        <section data-type="list" id="list-of-stationsindirection">
        </section>
      <menu>
        <button formaction="javascript:cancelstationsindirection()">Cancelar</button>
      </menu>
    </form>
  </section>
  
  <!--·························· Station in map ··························-->
  <section id="stationinmap" data-position="back" class="fullscreen">
    <form role="dialog" data-type="confirm">
        <section data-type="list" id="list-of-stationinmap">
        </section>
      <menu>
        <button formaction="javascript:cancelstationinmap()">Cancelar</button>
      </menu>
    </form>
  </section>

  <!--····························· Tweets ·····························-->
  <section id="tweets" data-position="right">
     <section role="region">
      <header class="fixed">
        <a id="btn-tweets-back" href="#"><span class="icon icon-back">back</span></a>
        <h1>Alertas en Twitter</h1>
      </header>
      <article class="content scrollable header">
        <section data-type="list" id="list-of-tweets">
        </section>
      </article>
    </section>
  </section>
  
  <!--····························· Service information ·····························-->
  <section id="info" data-position="right">
     <section role="region">
      <header class="fixed">
        <a id="btn-info-back" href="#"><span class="icon icon-back">back</span></a>
        <h1>Información general</h1>
      </header>
      <article class="content scrollable header">
        <section data-type="list" id="info-details">
          <p>Tarifas en red Troncal</p>
          <p class="small">Normal: S/. 2.00<br>Universitario: S/. 1.00 (*)<br>Escolar: S/. 1.00 (*)<br>(*) Con tarjeta preferencial</p>
          <p>Tarifas en red Alimentadores</p>
          <p class="small">Normal: S/. 1.00<br>Universitario: S/. 0.50 (*)<br>Escolar: S/. 0.50 (*)<br>(*) Con tarjeta preferencial</p>
          <p>Canales Virtuales de atención</p>
          <p class="small">Call Center: <a href="tel:+5112039000">(01)2039000</a>
          <br>Atención: L-V: 06-22 horas, S-D-F: 07-22 horas
          <br>Correo: <a href="mailto:atencionalusuario@protransporte.gob.pe">atencionalusuario@protransporte.gob.pe</a>
        </section>
      </article>
    </section>
  </section>
  
  <!--····························· About information ·····························-->
  <section id="about" data-position="right">
     <section role="region">
      <header class="fixed">
        <a id="btn-about-back" href="#"><span class="icon icon-back">back</span></a>
        <h1>Acerca de la aplicación</h1>
      </header>
      <article class="content scrollable header">
        <section data-type="list" id="info-details">
          <p>Importante</p>
          <p class="small">Ni esta aplicación ni su autor guardan relación con la Municipalidad de Lima</p><p class="small">Los horarios son referenciales y sujetos a cambios.</p>
          <p>Autor</p>
          <p class="small"><a href="https://reps.mozilla.org/u/jesanchez/" target="_blank">Juan Eladio Sánchez Rosas</a><br>(<a href="http://mozilla.pe/" target="_blank">Mozilla Perú</a>)</p>
          <p>Código de la aplicación</p>
          <p class="small">Proyecto y peticiones <a href="https://github.com/juaneladio/metropolitano" target="_blank">GitHub</a>.</p>
          <p>Más aplicaciones peruanas</p>
          <p class="small"><a href="http://mozilla.pe/apps" target="_blank">Apps peruanas para Firefox OS</a></p>
        </section>
      </article>
    </section>
  </section>

  <script type="text/javascript" src="js/mapbox.js"></script>
  <script type="text/javascript" src="js/latlong.js"></script>
  <script type="text/javascript" src="js/applicationData.js"></script>
  <script type="text/javascript" src="js/applicationScript.js"></script>
</body>
</html>
