{
  "name": "Metropolitano de Lima",
  "description": "Información de rutas y servicios del Metropolitano, un sistema de transporte público en Lima, Perú (Peru). Si no tienes un equipo con Firefox OS ve a http://juaneladio.github.io/metropolitano/app.html",
  "version": "1.1.2",
  "launch_path": "/app.html",
  "icons": {
    "30": "/images/metropolitano_icon_30.png",
    "60": "/images/metropolitano_icon_60.png",
    "120": "/images/metropolitano_icon_120.png",
    "128": "/images/metropolitano_icon_128.png"
  },
  "orientation": ["portrait"],
  "developer": {
    "name": "Juan Eladio",
    "url": "https://github.com/juaneladio"
  },
  "locales": {
    "es": {
      "name": "Metropolitano de Lima",
      "description": "Información de rutas y servicios del Metropolitano, un sistema de transporte público en Lima, Perú."
    },
    "en-US": {
      "name": "Metropolitano in Lima",
      "description": "Information in Spanish about routes in Metropolitano, a public transportation service in Lima, Perú."
    }
  },
  "default_locale": "es-PE",
  "permissions": {
    "geolocation": {
      "description": "Geolocation"
    },
    "desktop-notification":{
      "description": "Notifications"
    }
  }
}
