{
  "name": "Metropolitano de Lima",
  "description": "Información de rutas y servicios del Metropolitano, un sistema de transporte público en Lima, Perú (Peru). Si no tienes un Firefox OS ve a http://juaneladio.github.io/metropolitano/app.html",
  "version": "1.4.0",
  "launch_path": "/app.html",
  "icons": {
    "32": "/images/metropolitano_icon_32.png",
    "60": "/images/metropolitano_icon_60.png",
    "90": "/images/metropolitano_icon_90.png",
    "120": "/images/metropolitano_icon_120.png",
    "128": "/images/metropolitano_icon_128.png",
    "256": "/images/metropolitano_icon_256.png"
  },
  "orientation": ["portrait"],
  "developer": {
    "name": "Juan Eladio",
    "url": "https://github.com/juaneladio"
  },
  "locales": {
    "es": {
      "name": "Metropolitano de Lima",
      "description": "Información de rutas y servicios del Metropolitano, un sistema de transporte público en Lima, Perú."
    },
    "en-US": {
      "name": "Metropolitano in Lima",
      "description": "Information in Spanish about routes in Metropolitano, a public transportation service in Lima, Perú."
    }
  },
  "default_locale": "es-PE",
  "permissions": {
    "geolocation": {
      "description": "Geolocation"
    },
    "desktop-notification":{
      "description": "Notifications"
    }
  }
}
